
<html>
<head>
 <title>GALLARY</title>



<style type="text/css">
 
 *{
   margin: 0px;
}

h1{
 text-align: center;
}

header{

font-family: 'Dokdo', cursive;
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}
.box{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;

}

img{
 width: 100%;
    border-radius: 4px;

}

img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}


</style>

</head>
<body bgcolor="gray">
<header>
 <font face="latin" color="white">
 <h1 >
ROYAL ENFIELD 
</h1>
<hr/></font>

</header>

<main>
 <div class="box">
<img src="Classic%20350%20Front%20View.jpg"></div>
<div class="box">
<img src="Classic%20350%20Right%20Side%20View.jpg"></div>
<div class="box">
<img src="Live%20your%20dream.jpg"></div>
<div class="box">
<img src="noufal-tariq-QjiF9vJi_aY-unsplash.jpg"></div>
<div class="box">
<img src="dhilip-antony-RU0OMzv2Jeg-unsplash.jpg"></div>
<div class="box">
<img src="images.jpg"></div>
    <div class="box">
<img src="dj.jpg"></div>
    <div class="box">
<img src="g.jpg"></div>
    <div class="box">
<img src="images%20(1).jpg"></div>
    <div class="box">
<img src="djg.jpg"></div>
<div class="box">
<img src="IMG_20210316_153808.jpg"></div>
    <div class="box">
<img src="dd.jpg"></div>
<div class="box">
<img src="2_660_010420011901.jpg"></div>
<div class="box">
<img src="dd5a0083_560x420.jpg"></div>
<div class="box">
<img src="Diwali_GirlBike01-1.jpg"></div>
<div class="box">
<img src="royal-enfield-classic-350-single-seat-launch-price-1-1200x900.jpg"></div>
<div class="box">
<img src="timeless_styling.jpg"></div>

<div class="box">
<img src="2009459.jpg"></div>
<div class="box">
<img src="bs6himalayan_560x420.jpg"></div>

<div class="box">
<img src="3XtR2l.jpg"></div>
<div class="box">
<img src="Royal-Enfield-Interceptor-650-and-Continental-GT-650-Launched-In-India-5.jpg"></div>
</main>

</body>
</html>