<html>
<head>
<title>Interceptor 650</title>
    <link rel="stylesheet" href="classic.css">
    </head>
    <body bgcolor="limegreen">
        <center><br><br><br>
		<br><center><h1><marquee> Interceptor 650</marquee></h1></center>
        <center><br><br><br><br><br><br><br><br>
    <table border="2">
        <tr>
        <th>Displacement</th>
        <th>Mileage</th>
        <th>Kerb Weight</th>
        <th>Colurs</th>
        </tr>
        <tr>
        <td>648 cc</td>
        <td>23.5 kmpl</td>
        <td>202 kg</td>
        <td>Mark Three,<br> Orange crush,<br>Baker Express,<br>Ravishing Red</td>    
        </tr>
        
            </table></center>
    </body>
</html>